# e-wholesaler-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_wholesaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_wholesaler/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/e_wholesaler/auth/: AuthClient.kt  AuthComposables.kt  TokenManager.kt  TokenRefreshWorker.kt
app/src/main/java/com/example/e_wholesaler/auth/dtos/: AccessToken.kt  Gender.java  LoginRequest.kt  LoginResponse.kt  RefreshToken.kt  SignUpRequest.kt  SignUpResponse.kt  TokenState.kt  Tokens.kt  UserType.kt
app/src/main/java/com/example/e_wholesaler/auth/utils/: Gender.kt  UserType.kt
app/src/main/java/com/example/e_wholesaler/dependency_injection/di/: AppModule.kt  OwnerModule.kt
app/src/main/java/com/example/e_wholesaler/ktor_client/: RequestType.java  createHttpClient.kt  hostURL.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/clients/: OwnerClient.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/dtos/: DailyShopRevenue.kt  Details.kt  HomeScreenDetails.kt  Message.kt  Owner.kt  OwnerDetails.kt  Product.kt  ProductDetailsDtos.kt  ProductRemoveRequest.kt  QuantityToSellingPrice.kt  Shop.kt  ShopAndWorkers.kt  ShopSubProductRemoveRequest.kt  ShopsState.kt  SortType.kt  SubProduct.kt  SubProductAddRequest.kt  SubProductAddResponse.kt  SubProductRemoveRequest.kt  SubProductUpdateRequest.kt  TotalShopRevenue.kt  Worker.kt  WorkerDeleteRequest.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/: OrdersScreen.kt  OwnerHomeComposable.kt  OwnerInfoComposable.kt  ProductsComposable.kt  RevenueComposable.kt  ShopsComposable.kt  ShopsScreen.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/orders/: OrdersScreen.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/owner/: OwnerHomeComposable.kt  OwnerInfoComposable.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/products/: AddProductScreen.kt  ProductDetailsScreen.kt  ProductsComposable.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/revenue/: RevenueScreen.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/shops/: ShopsScreen.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/ui/workers/: WorkerAddUpdateScreen.kt  WorkerDetailsScreen.kt  WorkersScreen.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/viewmodels/: OwnerViewModel.kt
app/src/main/java/com/example/e_wholesaler/main/users/owner/viewmodels/utils/: Details.kt  ProductSortType.kt  ShopProductState.kt  ShopSortType.kt  ShopsState.kt  SortType.kt  TotalShopRevenue.kt
app/src/main/java/com/example/e_wholesaler/navigation_viewmodel/: NavigationData.kt  NavigationViewModel.kt
app/src/main/java/com/example/e_wholesaler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_wholesaler/utils/: ApiError.kt  ApiResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_wholesaler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
